<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-family: inherit;
    }

    html {
      font-size: 62.25%;
    }

    body {
      font-family: sans-serif;
      font-size: 1.6rem;
    }

    #searchform {
      position: relative;
      width: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #s {
      width: 90%;
      height: 100%;
      padding: 0.8rem;
      border-top-left-radius: 0.3rem;
      border-bottom-left-radius: 0.3rem;
      border: 1px solid dodgerblue;
      border-right-color: transparent;
    }

    #submit {
      width: 10%;
      height: 100%;
      padding: 0.8rem;
      border-top-right-radius: 0.3rem;
      border-bottom-right-radius: 0.3rem;
      border: 0px;
      background: dodgerblue;
    }
  </style>
  <body>
    <form role="search" method="get" id="searchform" class="searchform" action="http://">
      <input type="search" id="s" name="s" value="" placeholder="Enter a product name" title="Press enter to search" />
      <input type="submit" id="submit" value="🔍" />
    </form>

    <script>
      $('#et-search-form').hide()
      $('#et_search_icon').click(function () {
        $('#et-search-form').show()
      })
    </script>
  </body>
</html>
