#tooltip {
  max-width: 250px;
  background: #fff;
  color: #000000;
  font-weight: bold;
  padding: 4px 8px;
  font-size: 13px;
  border-radius: 4px;
  display: none;
  border: 1px solid #ccc;
}

#tooltip[data-show] {
  display: block;
}

#tooltip-arrow,
#tooltip-arrow::before {
  position: absolute;
  width: 8px;
  height: 8px;
  background: inherit;
}

#tooltip-arrow {
  visibility: hidden;
}

#tooltip-arrow::before {
  visibility: visible;
  content: '';
  transform: rotate(45deg);
}

#tooltip[data-popper-placement^='top'] > #tooltip-arrow {
  bottom: -4px;
}

#tooltip[data-popper-placement^='bottom'] > #tooltip-arrow {
  top: -4px;
}

#tooltip[data-popper-placement^='left'] > #tooltip-arrow {
  right: -4px;
}

#tooltip[data-popper-placement^='right'] > #tooltip-arrow {
  left: -4px;
}

.tooltip-content {
  font-size: 1.2rem;
  border-bottom: 1px solid #ddd;
  padding: 5px 0px;
  color: #017ec6;
}
.tooltip-desc {
  padding: 10px 0px;
}
.tooltip-desc p {
  font-size: 1rem;
  padding: 4px 8px;
}
.tooltip-desc p a {
  text-decoration: none;
  color: #017ec6;
  border-radius: 5px;
  border: 1px solid #33333317;
  padding: 5px;
}
