<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="nav">
        <!-- nav-pc -->
        <nav class="navigation nav-pc">
          <div class="wrap-logo">
            <a class="logo" href="index.html" title="Báo Pháp Luật TP. Hồ Chí Minh"> </a>
          </div>
          <ul class="menu">
            <li class="main">
              <a href="gioithieu.html">Về chúng tôi</a>
              <ul>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="bantochuc.html">Ban tổ chức</a></li>
                <li><a href="donvidonghanh.html">Đơn vị đồng hành</a></li>
                <li><a href="quatangngudan.html">Quà tặng ngư dân</a></li>
              </ul>
            </li>
            <li class="main"><a href="chuyen-muc.html">Tin tức</a></li>

            <li class="main"><a href="chuyen-muc.html">Chuyện ra khơi</a></li>
            <li class="main"><a href="timeline.html">Hành trình</a></li>
            <li class="main"><a href="thuvienanh.html">Thư viện ảnh</a></li>
            <li class="main"><a href="lienhe.html">Liên hệ</a></li>
          </ul>
          <div class="buttons">
            <div class="icon search">
              <div class="search-wrapper">
                <form class="search-container">
                  <input class="search" id="search" type="search" name="q" placeholder="Search" />
                </form>
              </div>
            </div>
            <div class="icon login">
              <svg class="h-24" viewBox="0 0 24 24">
                <path
                  d="M11 7 9.6 8.4l2.6 2.6H2v2h10.2l-2.6 2.6L11 17l5-5-5-5zm9 12h-8v2h8c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-8v2h8v14z"
                ></path>
              </svg>
            </div>
          </div>
        </nav>
        <div class="menu-mobile">
          <div class="top-header">
            <label for="nav-mobile-input" class="nav-btn">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <g data-name="Layer 2">
                  <g data-name="menu">
                    <rect width="18" height="2" x="3" y="11" rx=".95" ry=".95" />
                    <rect width="18" height="2" x="3" y="16" rx=".95" ry=".95" />
                    <rect width="18" height="2" x="3" y="6" rx=".95" ry=".95" />
                  </g>
                </g>
              </svg>
            </label>
            <a class="logo" href="index.html" title="Báo Pháp Luật TP. Hồ Chí Minh"> </a>
            <div class="icon search">
              <div class="search-wrapper">
                <form class="search-container">
                  <input class="search" id="search" type="search" name="q" placeholder="Search" />
                </form>
              </div>
            </div>
          </div>

          <input type="checkbox" name="" class="nav-input" id="nav-mobile-input" />
          <label for="nav-mobile-input" class="nav-overlay"></label>

          <nav class="nav-mobile">
            <div class="top-logo">
              <a class="logo" href="index.html" title="Báo Pháp Luật TP. Hồ Chí Minh"> </a>
              <label for="nav-mobile-input" class="nav-btn nav-btn-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px">
                  <path
                    d="M 7.71875 6.28125 L 6.28125 7.71875 L 23.5625 25 L 6.28125 42.28125 L 7.71875 43.71875 L 25 26.4375 L 42.28125 43.71875 L 43.71875 42.28125 L 26.4375 25 L 43.71875 7.71875 L 42.28125 6.28125 L 25 23.5625 Z"
                  />
                </svg>
              </label>
            </div>
            <div class="border-top"></div>
            <ul class="mobile-menu">
              <li class="mobile-main"><a href="index.html">Trang chủ</a></li>
              <li class="mobile-main">
                <a href="gioithieu.html">Về chúng tôi</a>
                <ul>
                  <li>
                    <a href="gioithieu.html">
                      <svg
                        fill="#000000"
                        version="1.1"
                        id="Capa_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="10px"
                        height="800px"
                        viewBox="0 0 44.952 44.952"
                        xml:space="preserve"
                      >
                        <g>
                          <path
                            d="M44.952,22.108c0-1.25-0.478-2.424-1.362-3.308L30.627,5.831c-0.977-0.977-2.561-0.977-3.536,0
		c-0.978,0.977-0.976,2.568,0,3.546l10.574,10.57H2.484C1.102,19.948,0,21.081,0,22.464c0,0.003,0,0.025,0,0.028
		c0,1.382,1.102,2.523,2.484,2.523h35.182L27.094,35.579c-0.978,0.978-0.978,2.564,0,3.541c0.977,0.979,2.561,0.978,3.538-0.001
		l12.958-12.97c0.885-0.882,1.362-2.059,1.362-3.309C44.952,22.717,44.952,22.231,44.952,22.108z"
                          />
                        </g>
                      </svg>
                      Thư ngỏ</a
                    >
                  </li>
                  <li>
                    <a href="bantochuc.html">
                      <svg
                        fill="#000000"
                        version="1.1"
                        id="Capa_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="10px"
                        height="800px"
                        viewBox="0 0 44.952 44.952"
                        xml:space="preserve"
                      >
                        <g>
                          <path
                            d="M44.952,22.108c0-1.25-0.478-2.424-1.362-3.308L30.627,5.831c-0.977-0.977-2.561-0.977-3.536,0
		c-0.978,0.977-0.976,2.568,0,3.546l10.574,10.57H2.484C1.102,19.948,0,21.081,0,22.464c0,0.003,0,0.025,0,0.028
		c0,1.382,1.102,2.523,2.484,2.523h35.182L27.094,35.579c-0.978,0.978-0.978,2.564,0,3.541c0.977,0.979,2.561,0.978,3.538-0.001
		l12.958-12.97c0.885-0.882,1.362-2.059,1.362-3.309C44.952,22.717,44.952,22.231,44.952,22.108z"
                          />
                        </g>
                      </svg>
                      Ban tổ chức</a
                    >
                  </li>
                  <li>
                    <a href="donvidonghanh.html">
                      <svg
                        fill="#000000"
                        version="1.1"
                        id="Capa_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="10px"
                        height="800px"
                        viewBox="0 0 44.952 44.952"
                        xml:space="preserve"
                      >
                        <g>
                          <path
                            d="M44.952,22.108c0-1.25-0.478-2.424-1.362-3.308L30.627,5.831c-0.977-0.977-2.561-0.977-3.536,0
		c-0.978,0.977-0.976,2.568,0,3.546l10.574,10.57H2.484C1.102,19.948,0,21.081,0,22.464c0,0.003,0,0.025,0,0.028
		c0,1.382,1.102,2.523,2.484,2.523h35.182L27.094,35.579c-0.978,0.978-0.978,2.564,0,3.541c0.977,0.979,2.561,0.978,3.538-0.001
		l12.958-12.97c0.885-0.882,1.362-2.059,1.362-3.309C44.952,22.717,44.952,22.231,44.952,22.108z"
                          />
                        </g>
                      </svg>
                      Đơn vị đồng hành</a
                    >
                  </li>
                </ul>
              </li>
              <li class="mobile-main"><a href="chuyen-muc.html">Tin tức</a></li>
              <li class="mobile-main"><a href="chuyen-muc.html">Chuyện ra khơi</a></li>
              <li class="mobile-main"><a href="timeline.html">Hành trình</a></li>
              <li class="mobile-main"><a href="thuvienanh.html">Thư viện ảnh</a></li>
              <li class="mobile-main"><a href="lienhe.html">Liên hệ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="wrap-introduce page-cate">
      <div class="box-tophead"></div>
    </div>

    <div class="wrap-timeline">
      <div class="title-cate">
        <h4>Hành trình thắp sáng ánh sáng đèn trên biển</h4>
      </div>
      <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
          <path
            d="M67.18 16.1v20.53h1.7c.67 0 1.27.27 1.71.71.44.44.71 1.04.71 1.71v8.74h1.8c.82 0 1.48.66 1.49 1.47l5.57 57c1.78.12 3.25.89 4.41 2.05 1.35 1.35 2.25 3.26 2.7 5.29l1.65 7.47c.18.8-.33 1.59-1.13 1.77-.11.02-.21.04-.32.04v.01H18.61a1.494 1.494 0 01-1.43-1.91l1.89-7.42c.51-2.01 1.41-3.91 2.77-5.28 1.13-1.13 2.56-1.88 4.31-2.01l4.93-57.11c.07-.78.72-1.36 1.49-1.36h2.49v-8.74c0-.67.27-1.27.71-1.71.44-.44 1.04-.71 1.71-.71h1.7V16.1h-1.82a1.494 1.494 0 01-1.27-2.27c1.68-3.2 4.15-5.88 7.12-7.75 2.52-1.58 5.4-2.58 8.48-2.83V1.49c0-.82.67-1.49 1.49-1.49s1.49.67 1.49 1.49v1.76c3.08.25 5.96 1.25 8.48 2.83 3.01 1.89 5.49 4.6 7.18 7.85.38.73.09 1.63-.64 2-.22.11-.45.17-.68.17h-1.83zM30.32 92.58l44.74-6.37.28 1.3-.96-9.86-42.62 6.01c-.22.03-.45.03-.67.01l-.77 8.91zm45.45-.7l-45.95 6.55-.67 7.81h48.03l-1.41-14.36zM31.59 77.89L73.37 72c.15-.02.3-.03.45-.02l-.86-8.85-40.56 5.32-.81 9.44zm1.31-15.27l39.5-5.18-.65-6.67H33.93L32.9 62.62zm45.16-30.14a2.223 2.223 0 01-1.46-2.78 2.223 2.223 0 012.78-1.46l26.56 8.32c1.17.36 1.82 1.61 1.46 2.78a2.223 2.223 0 01-2.78 1.46l-26.56-8.32zm1.63-14.77c-1.1.54-2.43.08-2.96-1.02-.54-1.1-.08-2.43 1.02-2.96l25.81-12.64c1.1-.54 2.43-.08 2.96 1.02.54 1.1.08 2.43-1.02 2.96L79.69 17.71zM28.12 28.24c1.17-.36 2.42.29 2.78 1.46.36 1.17-.29 2.42-1.46 2.78L2.88 40.79C1.71 41.15.46 40.5.1 39.33c-.36-1.17.29-2.42 1.46-2.78l26.56-8.31zm1.63-14.51c1.1.54 1.55 1.86 1.02 2.96a2.219 2.219 0 01-2.96 1.02L1.99 5.07a2.215 2.215 0 011.95-3.98l25.81 12.64zm24.91 2.88v19.5h9.55v-19.5h-9.55zm-2.98 19.51v-19.5h-9.55v19.5h9.55z"
          />
        </svg>
      </div>
      <div class="timeline">
        <div class="box-timeline left">
          <div class="content">
            <h2>Tỉnh Bà Rịa - Vũng Tàu</h2>
            <p>
              Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent
              detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
            </p>
          </div>
        </div>
        <div class="box-timeline right">
          <div class="content">
            <h2>Tỉnh Bình Thuận</h2>
            <p>
              Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent
              detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
            </p>
          </div>
        </div>
        <div class="box-timeline left">
          <div class="content">
            <h2>Tình Phú Yên</h2>
            <p>
              Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent
              detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
            </p>
          </div>
        </div>
        <div class="box-timeline right">
          <div class="content">
            <h2>Tỉnh Quảng Nam</h2>
            <p>
              Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent
              detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
            </p>
          </div>
        </div>
        <div class="box-timeline left">
          <div class="content">
            <h2>Tỉnh Tiền Giang</h2>
            <p>
              Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent
              detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
            </p>
          </div>
        </div>
        <div class="box-timeline right">
          <div class="content">
            <h2>Tỉnh Khánh Hòa</h2>
            <p>
              Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent
              detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-ques">
        <div class="ques-content">
          <h1>Hỏi đáp</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nostrum laudantium ducimus voluptatem.</p>
          <div class="btn-submit">Gửi câu hỏi</div>
        </div>
      </div>
      <div class="wrap-footer">
        <div class="box-logo">
          <div class="logo"></div>
          <div class="copy-right">
            <p>© Báo điện tử Pháp Luật thành phố Hồ Chí Minh</p>
            <p>Giấy phép số: 636/GP-BTTTT của Bộ Thông tin và Truyền thông cấp ngày 28-12-2020</p>
            <p>Cơ quan chủ quản: Ủy ban Nhân dân Thành phố Hồ Chí Minh</p>
            <p>Tổng biên tập: Mai Ngọc Phước</p>
            <p>Website: https://plo.vn</p>
            <p>Pháp Luật TP.HCM giữ bản quyền nội dung trên Website này.</p>
            <p>Cấm sao chép dưới mọi hình thức nếu không có sự chấp thuận bằng văn bản.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
