<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <header>
      <div class="nav">
        <!-- nav-pc -->
        <nav class="navigation nav-pc nav-cate">
          <div class="wrap-logo">
            <a class="logo" href="index.html" title="Báo Pháp Luật TP. Hồ Chí Minh"> </a>
          </div>
          <ul class="menu">
            <li class="main">
              <a href="gioithieu.html">Về chúng tôi</a>
              <ul>
                <li><a href="gioithieu.html">Thư ngỏ</a></li>
                <li><a href="bantochuc.html">Ban tổ chức</a></li>
                <li><a href="donvidonghanh.html">Đơn vị đồng hành</a></li>
                <li><a href="quatangngudan.html">Quà tặng ngư dân</a></li>
              </ul>
            </li>
            <li class="main"><a href="chuyen-muc.html">Tin tức</a></li>
            <li class="main"><a href="chuyen-muc.html">Chuyện ra khơi</a></li>
            <li class="main"><a href="timeline.html">Hành trình</a></li>
            <li class="main"><a href="thuvienanh.html">Thư viện ảnh</a></li>
            <li class="main"><a href="lienhe.html">Liên hệ</a></li>
          </ul>
          <div class="buttons">
            <div class="icon search">
              <svg class="h-24" viewBox="0 0 24 24">
                <path
                  d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                ></path>
              </svg>
            </div>
            <div class="icon login">
              <svg class="h-24" viewBox="0 0 24 24">
                <path
                  d="M11 7 9.6 8.4l2.6 2.6H2v2h10.2l-2.6 2.6L11 17l5-5-5-5zm9 12h-8v2h8c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-8v2h8v14z"
                ></path>
              </svg>
            </div>
          </div>
        </nav>
        <div class="menu-mobile">
          <div class="top-header">
            <label for="nav-mobile-input" class="nav-btn">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <g data-name="Layer 2">
                  <g data-name="menu">
                    <rect width="18" height="2" x="3" y="11" rx=".95" ry=".95" />
                    <rect width="18" height="2" x="3" y="16" rx=".95" ry=".95" />
                    <rect width="18" height="2" x="3" y="6" rx=".95" ry=".95" />
                  </g>
                </g>
              </svg>
            </label>
            <a class="logo" href="index.html" title="Báo Pháp Luật TP. Hồ Chí Minh"> </a>
            <div class="icon search">
              <svg class="h-24" viewBox="0 0 24 24">
                <path
                  d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                ></path>
              </svg>
            </div>
          </div>

          <input type="checkbox" name="" class="nav-input" id="nav-mobile-input" />
          <label for="nav-mobile-input" class="nav-overlay"></label>

          <nav class="nav-mobile">
            <div class="top-logo">
              <a class="logo" href="index.html" title="Báo Pháp Luật TP. Hồ Chí Minh"> </a>
              <label for="nav-mobile-input" class="nav-btn nav-btn-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px">
                  <path
                    d="M 7.71875 6.28125 L 6.28125 7.71875 L 23.5625 25 L 6.28125 42.28125 L 7.71875 43.71875 L 25 26.4375 L 42.28125 43.71875 L 43.71875 42.28125 L 26.4375 25 L 43.71875 7.71875 L 42.28125 6.28125 L 25 23.5625 Z"
                  />
                </svg>
              </label>
            </div>
            <div class="border-top"></div>
            <ul class="mobile-menu">
              <li class="mobile-main"><a href="index.html">Trang chủ</a></li>
              <li class="mobile-main">
                <a href="gioithieu.html">Giới thiệu</a>
                <ul>
                  <li>
                    <a href="gioithieu.html">
                      <svg
                        fill="#000000"
                        version="1.1"
                        id="Capa_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="10px"
                        height="800px"
                        viewBox="0 0 44.952 44.952"
                        xml:space="preserve"
                      >
                        <g>
                          <path
                            d="M44.952,22.108c0-1.25-0.478-2.424-1.362-3.308L30.627,5.831c-0.977-0.977-2.561-0.977-3.536,0
		c-0.978,0.977-0.976,2.568,0,3.546l10.574,10.57H2.484C1.102,19.948,0,21.081,0,22.464c0,0.003,0,0.025,0,0.028
		c0,1.382,1.102,2.523,2.484,2.523h35.182L27.094,35.579c-0.978,0.978-0.978,2.564,0,3.541c0.977,0.979,2.561,0.978,3.538-0.001
		l12.958-12.97c0.885-0.882,1.362-2.059,1.362-3.309C44.952,22.717,44.952,22.231,44.952,22.108z"
                          />
                        </g>
                      </svg>
                      Thư ngỏ</a
                    >
                  </li>
                  <li>
                    <a href="bantochuc.html">
                      <svg
                        fill="#000000"
                        version="1.1"
                        id="Capa_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="10px"
                        height="800px"
                        viewBox="0 0 44.952 44.952"
                        xml:space="preserve"
                      >
                        <g>
                          <path
                            d="M44.952,22.108c0-1.25-0.478-2.424-1.362-3.308L30.627,5.831c-0.977-0.977-2.561-0.977-3.536,0
		c-0.978,0.977-0.976,2.568,0,3.546l10.574,10.57H2.484C1.102,19.948,0,21.081,0,22.464c0,0.003,0,0.025,0,0.028
		c0,1.382,1.102,2.523,2.484,2.523h35.182L27.094,35.579c-0.978,0.978-0.978,2.564,0,3.541c0.977,0.979,2.561,0.978,3.538-0.001
		l12.958-12.97c0.885-0.882,1.362-2.059,1.362-3.309C44.952,22.717,44.952,22.231,44.952,22.108z"
                          />
                        </g>
                      </svg>
                      Ban tổ chức</a
                    >
                  </li>
                  <li>
                    <a href="donvidonghanh.html">
                      <svg
                        fill="#000000"
                        version="1.1"
                        id="Capa_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="10px"
                        height="800px"
                        viewBox="0 0 44.952 44.952"
                        xml:space="preserve"
                      >
                        <g>
                          <path
                            d="M44.952,22.108c0-1.25-0.478-2.424-1.362-3.308L30.627,5.831c-0.977-0.977-2.561-0.977-3.536,0
		c-0.978,0.977-0.976,2.568,0,3.546l10.574,10.57H2.484C1.102,19.948,0,21.081,0,22.464c0,0.003,0,0.025,0,0.028
		c0,1.382,1.102,2.523,2.484,2.523h35.182L27.094,35.579c-0.978,0.978-0.978,2.564,0,3.541c0.977,0.979,2.561,0.978,3.538-0.001
		l12.958-12.97c0.885-0.882,1.362-2.059,1.362-3.309C44.952,22.717,44.952,22.231,44.952,22.108z"
                          />
                        </g>
                      </svg>
                      Đơn vị đồng hành</a
                    >
                  </li>
                </ul>
              </li>
              <li class="mobile-main"><a href="chuyen-muc.html">Sự kiện</a></li>
              <li class="mobile-main"><a href="timeline.html">Hành trình</a></li>
              <li class="mobile-main"><a href="chuyen-muc.html">Chuyện ra khơi</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="wrap-introduce">
      <div class="box-tophead">
        <div class="title-cate">
          <h5><a href="gioithieu.html">Về chương trình</a></h5>
        </div>
        <ul class="submenu">
          <li class="item">
            <p><a href="gioithieu.html">Thư ngỏ</a></p>
          </li>
          <li class="item">
            <p><a href="bantochuc.html">Ban tổ chức</a></p>
          </li>
          <li class="item">
            <p><a href="donvidonghanh.html">Đơn vị đồng hành</a></p>
          </li>
          <li class="item active">
            <p><a href="quatangngudan.html">Quà tặng ngư dân</a></p>
          </li>
        </ul>
      </div>
    </div>

    <div class="wrap-body">
      <div class="container">
        <div class="box-title">
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              width="256"
              height="256"
              viewBox="0 0 256 256"
              xml:space="preserve"
            >
              <defs></defs>
              <g
                style="
                  stroke: none;
                  stroke-width: 0;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: none;
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
              >
                <path
                  d="M 88 37.102 H 2 c -1.104 0 -2 -0.896 -2 -2 V 19.208 c 0 -1.104 0.896 -2 2 -2 h 86 c 1.104 0 2 0.896 2 2 v 15.894 C 90 36.207 89.104 37.102 88 37.102 z M 4 33.102 h 82 V 21.208 H 4 V 33.102 z"
                  style="
                    stroke: none;
                    stroke-width: 1;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill: #017ec6;
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  transform=" matrix(1 0 0 1 0 0) "
                  stroke-linecap="round"
                />
                <path
                  d="M 81.855 86.859 H 8.145 c -1.104 0 -2 -0.896 -2 -2 V 35.102 c 0 -1.104 0.896 -2 2 -2 h 73.711 c 1.104 0 2 0.896 2 2 v 49.757 C 83.855 85.964 82.96 86.859 81.855 86.859 z M 10.145 82.859 h 69.711 V 37.102 H 10.145 V 82.859 z"
                  style="
                    stroke: none;
                    stroke-width: 1;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill: #017ec6;
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  transform=" matrix(1 0 0 1 0 0) "
                  stroke-linecap="round"
                />
                <path
                  d="M 64.054 21.208 H 45 c -0.838 0 -1.586 -0.522 -1.876 -1.308 c -0.29 -0.786 -0.059 -1.669 0.578 -2.213 L 58.192 5.316 c 2.71 -2.315 6.403 -2.824 9.641 -1.333 c 3.236 1.492 5.247 4.634 5.247 8.198 C 73.08 17.159 69.031 21.208 64.054 21.208 z M 50.423 17.208 h 13.631 c 2.771 0 5.026 -2.255 5.026 -5.027 c 0 -2.015 -1.093 -3.722 -2.922 -4.565 c -1.832 -0.844 -3.838 -0.565 -5.368 0.742 L 50.423 17.208 z"
                  style="
                    stroke: none;
                    stroke-width: 1;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill: #017ec6;
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  transform=" matrix(1 0 0 1 0 0) "
                  stroke-linecap="round"
                />
                <path
                  d="M 45 21.208 H 25.946 c -4.978 0 -9.027 -4.049 -9.027 -9.027 c 0 -3.564 2.011 -6.705 5.247 -8.197 c 3.237 -1.492 6.931 -0.982 9.642 1.332 l 14.491 12.371 c 0.637 0.544 0.867 1.427 0.577 2.213 C 46.587 20.686 45.838 21.208 45 21.208 z M 25.98 7.135 c -0.715 0 -1.439 0.159 -2.139 0.481 c -1.83 0.844 -2.922 2.55 -2.922 4.565 c 0 2.772 2.255 5.027 5.027 5.027 h 13.631 L 29.21 8.358 C 28.264 7.55 27.136 7.135 25.98 7.135 z"
                  style="
                    stroke: none;
                    stroke-width: 1;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill: #017ec6;
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  transform=" matrix(1 0 0 1 0 0) "
                  stroke-linecap="round"
                />
                <path
                  d="M 45 86.859 c -1.104 0 -2 -0.896 -2 -2 V 18.64 c 0 -1.104 0.896 -2 2 -2 s 2 0.896 2 2 v 66.22 C 47 85.964 46.104 86.859 45 86.859 z"
                  style="
                    stroke: none;
                    stroke-width: 1;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill: #017ec6;
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  transform=" matrix(1 0 0 1 0 0) "
                  stroke-linecap="round"
                />
              </g>
            </svg>
          </div>
          <h4>Bộ quà tặng ngư dân</h4>
        </div>

        <div class="wrap-present">
          <div class="container">
            <div class="box-present">
              <div class="item-present">
                <h5>1. Bộ quà tặng bình ác quy</h5>
                <div class="des-text">
                  <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat!</strong>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus rerum unde totam. Corporis omnis ipsam a nostrum
                    facilis odio totam?
                  </p>
                </div>
                <div class="box-item">
                  <div class="item">
                    <div class="thumb">
                      <img src="img/anh-2.jpg" alt="" />
                    </div>
                    <div class="title"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, tenetur.</p></div>
                  </div>
                  <div class="item">
                    <div class="thumb">
                      <img src="img/anh-3.jpg" alt="" />
                    </div>
                    <div class="title"><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
                  </div>
                  <div class="item">
                    <div class="thumb">
                      <img src="img/anh-4.jpeg" alt="" />
                    </div>
                    <div class="title">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus et itaque veritatis?</p>
                    </div>
                  </div>
                </div>
                <div class="box-media">
                  <strong>Lorem ipsum dolor sit amet consectetur.</strong>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic ipsam qui placeat iste eius totam reiciendis, quasi
                    culpa eligendi repudiandae dolore impedit ullam ea officiis commodi ad voluptates natus accusantium saepe, quo,
                    quas incidunt consequatur aut tempore! Nihil, vero adipisci.
                  </p>
                  <div class="box-video">
                    <video class="video-wrapper" controls="">
                      <source
                        src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                        type="video/mp4"
                      />
                    </video>
                    <p class="caption-video">Video bộ quà tặng đèn ác quy. Nguồn: Youtube</p>
                  </div>
                </div>
              </div>
              <div class="item-present">
                <h5>2. Bộ sách cẩm nang trên biển</h5>
                <div class="des-text">
                  <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat!</strong>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus rerum unde totam. Corporis omnis ipsam a nostrum
                    facilis odio totam?
                  </p>
                </div>
                <div class="box-item">
                  <div class="item">
                    <div class="thumb">
                      <img src="img/anh4.jpg" alt="" />
                    </div>
                    <div class="title"><p>Lorem ipsum dolor sit amet.</p></div>
                  </div>
                  <div class="item">
                    <div class="thumb">
                      <img src="img/anh5.jpg" alt="" />
                    </div>
                    <div class="title">
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumb">
                      <img src="img/anh6.jpg" alt="" />
                    </div>
                    <div class="title"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, libero?</p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap-ques">
        <div class="ques-content">
          <h1>Hỏi đáp</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nostrum laudantium ducimus voluptatem.</p>
          <div class="btn-submit"><a href="hoidap.html">Gửi câu hỏi</a></div>
        </div>
      </div>
      <div class="wrap-footer">
        <div class="box-logo">
          <div class="logo"></div>
          <div class="copy-right">
            <p>© Báo điện tử Pháp Luật thành phố Hồ Chí Minh</p>
            <p>Giấy phép số: 636/GP-BTTTT của Bộ Thông tin và Truyền thông cấp ngày 28-12-2020</p>
            <p>Cơ quan chủ quản: Ủy ban Nhân dân Thành phố Hồ Chí Minh</p>
            <p>Tổng biên tập: Mai Ngọc Phước</p>
            <p>Website: https://plo.vn</p>
            <p>Pháp Luật TP.HCM giữ bản quyền nội dung trên Website này.</p>
            <p>Cấm sao chép dưới mọi hình thức nếu không có sự chấp thuận bằng văn bản.</p>
          </div>
        </div>
      </div>
    </div>
    <button onclick="topFunction()" id="backtop" title="Go to top">
      <svg width="800px" height="800px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
        <path
          fill="#fff"
          d="M572.235 205.282v600.365a30.118 30.118 0 1 1-60.235 0V205.282L292.382 438.633a28.913 28.913 0 0 1-42.646 0 33.43 33.43 0 0 1 0-45.236l271.058-288.045a28.913 28.913 0 0 1 42.647 0L834.5 393.397a33.43 33.43 0 0 1 0 45.176 28.913 28.913 0 0 1-42.647 0l-219.618-233.23z"
        />
      </svg>
    </button>

    <script>
      /*------backtotop-------------*/
      let mybutton = document.getElementById('backtop')

      window.onscroll = function () {
        scrollFunction()
      }

      function scrollFunction() {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
          mybutton.style.display = 'block'
        } else {
          mybutton.style.display = 'none'
        }
      }

      function topFunction() {
        document.body.scrollTop = 0
        document.documentElement.scrollTop = 0
      }
    </script>
  </body>
</html>
