.nav-cate {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;
  transition: 0.5s;
}

.wrap-introduce {
  position: relative;
}
.wrap-introduce::after {
  background: url(../img/boder-bottom.png);
  content: '';
  width: 100%;
  height: 40px;

  left: 0;
  position: relative;
  display: block;
  top: -38px;
}

.wrap-introduce .box-tophead {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-image: linear-gradient(178deg, rgba(253, 253, 253, 0.5) -2.55%, rgba(255, 255, 255, 0.752) 63.5%), url(../img/halong.jpg);
  background-position: left 25% center;
  background-repeat: no-repeat;
  background-size: cover;

  min-height: 250px;
  position: relative;

  text-align: center;
}
.wrap-introduce .box-tophead .title-cate {
  font-size: 2rem;
  line-height: 1.5;
  text-transform: uppercase;
}
.wrap-introduce .box-tophead .submenu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
}

.wrap-introduce .box-tophead .submenu .item.active a {
  color: #017ec6;
}
.wrap-introduce .box-tophead .submenu a {
  font-weight: 500;
  font-size: 1.2rem;
  font-weight: 700;

  --c: #1095c1; /* the color */
  --s: 0.15em;

  line-height: 1.1em;
  padding-bottom: calc(2.1 * var(--s));
  background: conic-gradient(from 135deg at top, var(--c) 90deg, #0000 0) left 0 bottom var(--s) / calc(2 * var(--s)) var(--s) repeat-x,
    conic-gradient(from -45deg at bottom, var(--c) 90deg, #0000 0) left var(--s) bottom 0 / calc(2 * var(--s)) var(--s) repeat-x;
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0) 0 / var(--_p, 0%) padding-box no-repeat;
  transition: 0.5s;
}
.wrap-introduce .box-tophead .submenu a:hover {
  --_p: 100%;
  color: var(--c);
}

/*----------------*/
.wrap-body {
  padding-bottom: 30px;
}
.wrap-body .box-title {
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  column-gap: 20px;
  padding: 30px 0px;

  color: #017ec6;
}
.wrap-body .box-title .icon svg {
  width: 50px;
  height: 50px;
}
.box-content {
  max-width: 900px;
  margin: auto;
}
.box-content .title-cate {
  display: flex;
  align-items: center;
  justify-content: center;

  column-gap: 20px;
  padding: 20px 0px;
}
.box-content .title-cate h4 {
  text-transform: uppercase;
  color: #017ec6;
}

.box-content .post {
  text-align: justify;
}
.box-content .post p {
  font-size: 1.2rem;
  line-height: 1.5;
}
.box-content .post .text-author {
  text-align: right;
  text-transform: uppercase;
  padding: 30px 0px;
}

.box-content {
  max-width: 900px;
  margin: auto;
}
.box-content .top-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  column-gap: 40px;
  row-gap: 40px;
  padding: 20px 0px;
}
.box-content .title-cate {
  display: flex;
  align-items: center;
  justify-content: center;

  column-gap: 20px;
  padding: 20px 0px;
}
.box-content .title-cate h4 {
  text-transform: uppercase;
  color: #017ec6;
}

.wr-contact .box-content {
  padding: 50px;
  text-align: justify;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.box-content .post {
  border-top: 1px solid #cccccc79;
  padding: 20px 0px;
}
.box-content .post p {
  font-size: 1.2rem;
  line-height: 1.5;
}
.box-content .post .text-author {
  text-align: right;
  text-transform: uppercase;
  padding: 30px 0px;
}

/*--------wrap-organizing---------*/
.wrap-organizing {
  max-width: 1000px;
  margin: auto;
}

.wrap-organizing .box-head .title-cate {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  column-gap: 20px;
  padding: 20px 0px;
}

.wrap-organizing .box-head .title-cate h4 {
  text-transform: uppercase;
  color: #017ec6;
}
.wrap-organizing .box-head .box-text {
  flex: 1;
}
.wrap-organizing .box-head .box-text p {
  text-align: justify;
}
.wrap-organizing .box-list {
  display: flex;
  flex-wrap: wrap;

  column-gap: 40px;
  row-gap: 40px;
  padding: 30px 0px;
}
.wrap-organizing .box-list .card {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 30%;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.wrap-organizing .box-list .card img {
  width: 100%;

  object-fit: cover;

  border-radius: 10px 40px 10px;
}
.wrap-companion .box-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 20px;
  text-align: center;
  padding: 40px 0px;
  font-size: 2rem;
  text-transform: uppercase;
}
.wrap-companion .box-title h4 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #017ec6;
}
.wrap-companion .box-content .wrap-text p {
  text-align: justify;
  padding: 20px 0px;
}
.wrap-companion .wrap-gold {
  padding: 40px 0px;
}
.wrap-companion .wrap-gold .box-donors {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 40px;
}
.wrap-companion .wrap-gold .title-cate h4 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 20px 0px;
}
/*----------wrap-pagecate----------------*/
.wrap-pagecate {
  max-width: 1200px;
  margin: auto;
  padding: 30px 0px;
}
.wrap-pagecate .wr-articles {
  display: flex;
}
.wrap-pagecate .wr-articles .des {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  column-gap: 20px;
}
.wrap-pagecate .wr-articles .des h2 {
  font-size: 2rem;
  line-height: 1.5;
}
.wrap-pagecate .wr-articles .thumb {
  flex: 1;
}

.wrap-pagecate .wr-articles .thumb img {
  width: 100%;
  border-radius: 15px 100px 15px;
}
.wrap-pagecate .wr-articles .btn-more {
  border-radius: 15px 0 15px 0;
  background: #017ec6;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;

  line-height: 1;
  max-height: 40px;
  outline: none;
  padding: 11px 25px;
  margin: 20px 0px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  zoom: 1;
  transition: all 0.3s ease-in-out;
}
.wrap-pagecate .wr-articles .btn-more a {
  color: #fff;
}
.wrap-pagecate .wr-articles .btn-more:hover {
  border-radius: 15px 0 15px 0;
  background: #efbb1b;
}
.wrap-pagecate .list-articles {
  padding: 40px 0px;
}
.wrap-pagecate .list-articles .title-cate {
  text-align: center;
  padding: 20px 0px;
  font-size: 1.5rem;
}
.wrap-pagecate .list-articles .post-list {
  display: flex;
  flex-wrap: wrap;

  column-gap: 30px;
  row-gap: 30px;
}
.wrap-pagecate .list-articles .post-list .story {
  width: 31%;
}
.wrap-pagecate .list-articles .post-list .story .thumb img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
}

.pagination a.active {
  background-color: #017ec6;
  color: white;
}

/*-------wrapform---------*/
.wrap-form {
  max-width: 1200px;
  margin: auto;
  padding: 40px 0px;
}
.box-form {
  padding: 40px;
  color: #4a4a4a;
  border-radius: 18px;
  font-family: Open Sans;
  background: #f1f2f2;
  box-shadow: 0 3px 3px rgb(0 0 0 / 16%);
  margin-bottom: 76px;
}
.form-item {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 10px 0px;
}

.form-item label {
  flex: 1;
}
.form-control {
  flex: 5;
  width: 100%;
  height: 50px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;

  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.wrap-form textarea {
  min-height: 100px;
  resize: none;
}
.captcha {
  flex: 5;
}
input[type='submit'] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #017ec6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/*-------------wrap-body-------------*/

.wrap-body .container {
  max-width: 1000px;
  margin: auto;
}
.wrap-body .category {
  max-width: 1000px;
  margin: auto;
  padding: 20px 0px;
  text-align: center;
  text-transform: uppercase;
}

.wrap-body .category a {
  color: #2b394a;
  text-decoration: none;
}
.wrap-body .timer {
  font-weight: 500;
  color: #363636;
  text-align: center;
  margin-bottom: 1rem;
  font-size: 0.8125rem;
  line-height: 1rem;
}
.wrap-body .des {
  max-width: 1000px;
  margin: auto;
  text-align: center;
}
.wrap-body .des h1 {
  font-size: 2rem;
  line-height: 1.5;
}
.wrap-body .des .article-sapo p {
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;

  color: rgb(51, 51, 51);
}

.wrap-body .picture {
  padding: 20px 0px;
}
.wrap-body .picture .photo img {
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.wrap-body .article-content .picture .caption {
  text-align: center;
  font-size: 1rem;
  line-height: 1.5;
  color: #222222;
  font-style: italic;
}

.wrap-body .article-content p {
  max-width: 800px;
  margin: auto;
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: justify;
  padding: 10px 0px;
}

.wrap-body .notebox {
  width: 40%;
  float: right;
  background: #fee48c;
  border-radius: 4px;
  border-width: 3px;
  padding: 20px;
  margin: 20px;
}
.wrap-body .notebox h3 {
  font-size: 1.5rem;
}
.wrap-body .notebox .author {
  text-align: right;
}

.wrap-body p strong {
  font-size: 1.5rem;
}
.wrap-body .box-video {
  max-width: 800px;

  margin: auto;
  padding: 10px 0px;
}
.wrap-body .box-video .video-wrapper {
  width: 100%;

  margin: auto;
}
.wrap-body .box-video .caption-video {
  text-align: center;
  font-size: 1rem;
  line-height: 1.5;
  color: #222222;
  font-style: italic;
}

.wrap-body .end_author {
  max-width: 800px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px 0px;
}

.box-social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.social {
  border-left: 1px solid #e9e9e9;
  display: flex;
  padding-left: 2px;
}

.social > * {
  width: 36px;
  height: 36px;
  margin-right: 5px;
  display: block;
  border-radius: 50%;
  font-size: 0;
}

.social .twitter {
  background: #55acee url(../img/twitter.png) center center no-repeat;
}
.social .zalo {
  background: #018fe5 url(../img/zalo.png) center center no-repeat;
}
.social .mail {
  background: #888 url(../img/mail.png) center center no-repeat;
}
.social .printer {
  background: #bbb url(../img/printer.png) center center no-repeat;
}
.social .bookmark {
  font-size: 16px;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0px;
}
.article__tag {
  max-width: 800px;
  margin: auto;
  padding-bottom: 10px;
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  display: flex;
  align-items: center;
}
.article__tag .box-heading {
  margin-top: 10px;
}
.article__tag .heading {
  background: #017ec6;
  font-weight: 700;
  font-size: 13px;
  line-height: 15px;
  text-transform: uppercase;
  color: #fff;
  padding: 6px 10px 4px;
  display: block;
  width: 50px;
}
.article__tag .box-content {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  padding-left: 3.2rem;
}
.article__tag .box-content a {
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  text-decoration-line: underline;
  text-transform: capitalize;
  color: #555;
  display: block;
  margin-right: 15px;
  margin-top: 10px;
}
.box-comment {
  max-width: 800px;
  margin: auto;
  margin-top: 16px;
}

.box-comment .box-heading {
  border-top: 2px solid #025e8c;
  border-bottom: 1px solid #e9e9e9;
}

.box-comment .box-heading a {
  font-weight: 700;
  font-size: 22px;
  line-height: 25px;
  text-transform: uppercase;
  color: var(--dark);
  display: block;
  padding: 10px 0 7px;
}

.box-comment .box-content {
  margin-top: 20px;
}

.box-comment textarea {
  background: #fff;
  border: 1px solid #e9e9e9;
  box-sizing: border-box;
  border-radius: 3px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  font-style: italic;
  line-height: 1.4;
  color: #495057;
}

.justify-content-between {
  justify-content: space-between !important;
  margin-top: 20px;
}

.box-comment .wrap-login {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.box-comment .wrap-login button {
  width: 26px;
  height: 26px;
  margin-right: 7px;
  border-radius: 50%;
  border: none;
}
.box-comment .wrap-login span {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #6c757d;
  padding-right: 15px;
}

.box-comment .wrap-login .fb,
.box-comment .wrap-login .mail {
  background: #3b5998;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-comment .wrap-login button i {
  color: #fff;
}

.box-comment .wrap-login .google {
  background: #cc4034;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-comment .wrap-login .zalo {
  background: #03a5fa url(../img/icon-zalo-02.png) center center no-repeat;
}
.box-comment .btn-Submit,
.box-comment .btnSubmit {
  background: #017ec6;
  border-radius: 3px;
  font-weight: 700;
  font-size: 13px;
  line-height: 15px;
  display: block;
  width: 120px;
  height: 35px;
  color: #fff;
  border: none;
}
.box-comment .btnSubmit {
  float: right;
}

.wrap-more {
  padding: 40px 0px;
}
.wrap-more .title-cate {
  text-align: center;
  padding: 20px 0px;
}
.wrap-more .title-cate h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #017ec6;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  padding: 0 15px 0 20px;
  margin: 6px 0 4px 0;
}
/* .wrap-more .title-cate h3::before {
  content: '';
  position: absolute;
  width: 5px;
  left: 5px;
  top: 2px;
  bottom: 2px;
  -webkit-transform: skew(-20deg);
  -khtml-transform: skew(-20deg);
  -moz-transform: skew(-20deg);
  transform: skew(-20deg);
  background-color: #017ec6;
} */
.wrap-more .box-more {
  display: flex;
  flex-wrap: wrap;

  column-gap: 20px;
  row-gap: 20px;
}
.wrap-more .box-more .story {
  width: 30%;
}
.wrap-more .box-more .story .thumb img {
  width: 100%;
  border-radius: 5px;
}

.wrap-list .title-cate h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #017ec6;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  padding: 0 15px 0 20px;
  margin: 6px 0 4px 0;
}
.wrap-list .title-cate h3::before {
  content: '';
  position: absolute;
  width: 5px;
  left: 5px;
  top: 2px;
  bottom: 2px;
  -webkit-transform: skew(-20deg);
  -khtml-transform: skew(-20deg);
  -moz-transform: skew(-20deg);
  transform: skew(-20deg);
  background-color: #017ec6;
}

.wrap-list .box-list {
  display: flex;
  flex-direction: column;
}
.wrap-list .box-list .story {
  display: flex;

  column-gap: 20px;
  row-gap: 20px;
  padding: 20px 0px;

  border-bottom: 1px solid #e9e9e9;
}
.wrap-list .box-list .story .thumb {
  flex: 1;
}
.wrap-list .box-list .story .des {
  flex: 2;
  margin: 0;
  text-align: left;
}

.wrap-list .box-list .story .thumb img {
  width: 100%;
  border-radius: 5px;
}

.wrap-list .box-list .story .des .sapo {
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: left;
  color: #666;
}

/*---------timeline------------*/
.wrap-timeline {
  background-color: #fff;
  padding: 30px 0px;
}
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgba(0, 73, 121, 0.09);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
.wrap-timeline .icon {
  text-align: center;
}
.wrap-timeline .icon svg {
  width: 150px;
  height: 170px;
  fill: #ff9f55;
}
.box-timeline {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.box-timeline::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: rgba(0, 73, 121, 0.09);
  border: 4px solid #ff9f55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
.left {
  left: 0;
}
.right {
  left: 50%;
}
.left::before {
  content: ' ';
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid rgba(0, 73, 121, 0.09);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}
.right::before {
  content: ' ';
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid rgba(0, 73, 121, 0.09);
  border-width: 10px 10px 10px 0;
  border-color: transparent rgba(0, 73, 121, 0.09) transparent transparent;
}

.right::after {
  left: -16px;
}
.content {
  padding: 20px 30px;
  background-color: rgba(0, 73, 121, 0.09);
  position: relative;
  border-radius: 6px;
}
.wrap-timeline .title-cate h4 {
  font-size: 2rem;
  color: #017ec6;
}
/*---------wrap-present----------*/
.wrap-present .box-present .item-present {
  display: flex;
  flex-direction: column;

  row-gap: 10px;
}
.wrap-present .box-present .item-present .box-item {
  display: flex;
  justify-content: space-between;

  column-gap: 20px;
  row-gap: 20px;
}
.wrap-present .box-present .item-present .box-item .item {
  width: 31%;
}
.wrap-present .box-present .item-present .box-item .item .thumb img {
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
}
.wrap-present .box-present .item-present strong {
  line-height: 1.5;
  font-size: 1.2rem;
}
.wrap-present .box-present .item-present p {
  line-height: 1.5;
  font-size: 1.2rem;
  text-align: justify;
}
.box-media .box-video {
  max-width: 100%;
}

/*-----------wrap-search-----------*/
.wrap-body .wrap-heading {
  border-top: 2px solid #ccc;
  padding: 10px 0px;
}
.wrap-body .wrap-heading .title .key {
  text-transform: uppercase;
  font-weight: 700;
}
.wrap-body .wrap-heading .title .text {
  color: #ff0000;
  font-weight: 400;
}
.wrap-search {
  padding: 30px 0px;
  display: flex;
  flex-direction: column;

  row-gap: 20px;
}

.wrap-search .story {
  display: flex;
  justify-content: space-between;
  row-gap: 20px;
  column-gap: 20px;

  border-bottom: 1px solid #cccccc52;
  padding-bottom: 20px;
}
.wrap-search .story .thumb {
  width: 100%;
  height: 220px;
}
.wrap-search .story .thumb img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.wrap-search .story .thumb {
  flex: 1;
}
.wrap-search .story .story-header {
  flex: 2;
}

/*----------wrap-gallery ---------*/
button {
  cursor: pointer;
}
.gallery {
  max-width: 1200px;
  margin: auto;
  padding: 30px 0px;
}

#portfolio {
  width: 100%;
  min-height: 100vh;
  background: #ffffff;
  position: relative;
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  padding-bottom: 20px;

  /* grid-auto-rows: 100px 200px; */
}

.project {
  position: relative;
  background: #f2dad7;
  overflow: hidden;
  border-radius: 5px;
  min-height: 200px;
}
.project img {
  position: absolute;
  opacity: 0.9;
  border-radius: 5px;
}

.project__image {
  width: 100%;
  height: 100%;
  object-fit: none;
}
.project .project__title {
  position: absolute;
  opacity: 0.9;
  border-radius: 3px;
  color: #fff;
  padding: 10px;
  bottom: 0;
  background: #000000b9;
}

@media all and (max-width: 600px) {
  .overlay__inner {
    width: 100%;
  }
}
/*-----------mapvietnam----------------*/
#mapvietnam g {
  transition: 0.3s;
}
#mapvietnam g:hover {
  fill: hsl(120, 55%, 40%);
  cursor: pointer;
}
.active,
.active:hover {
  fill: hsl(240, 55%, 40%) !important;
}
#provinceInfo {
  position: absolute;
  opacity: 1;
}
#provinceInfo.show::after {
  position: relative;
}

.box-total {
  width: 250px;
  min-height: 180px;
  border-radius: 10px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box-total::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  margin-left: -0.5em;
  bottom: -2em;
  left: 20%;
  box-sizing: border-box;

  border: 1em solid rgb(174, 174, 174);
  border-color: transparent transparent #ffffff #ffffff;

  transform-origin: 0 0;
  transform: rotate(-45deg);

  box-shadow: -3px 3px 3px 0 rgba(99, 99, 99, 0.4);
}
.box-total .title {
  border-radius: 10px;
}

.box-total .dest-text {
  min-height: 145px;
}

#provinceInfo .title h3 {
  font-size: 1.5rem;
  background: #017ec6;
  padding: 4px;
  text-align: center;
  color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#provinceInfo p {
  margin-left: 2rem;
  margin-right: 2rem;
}
#provinceInfo p a {
  text-decoration: none;
  color: #017ec6;
  border-radius: 5px;
  border: 1px solid #33333317;
  padding: 5px;
}
#provinceInfo.show {
  opacity: 1;
}
@media all and (max-width: 800px) {
  #provinceInfo {
    width: 40%;
  }
}
@media all and (max-width: 750px) {
  #provinceInfo {
    width: 100%;
    background: none;
    left: 0px !important;
  }

  #provinceInfo.show p {
    color: #000 !important;
  }
}

@media all and (max-width: 600px) {
  .wrap-search .story {
    display: flex;
  }
  .wrap-search .story .story-header {
    text-align: justify;
  }
  .wrap-search .story .story-header p {
    display: none;
  }
  .wrap-search .story .thumb {
    flex: 2;
  }
  .wrap-search .story .thumb {
    height: auto;
  }
}
